<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">

  <title>Pinelang, hello world!</title>

  <meta name="author" content="Paulo Pinheiro" />

  
  <meta name="description" content="A script language on top of Kotlin">
  

  <link rel="alternate" type="application/rss+xml" title="Home - A virtual proof that I'm awesome" href="http://localhost:4000/feed.xml" />

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SW8085X4V2"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SW8085X4V2');
</script>


  

  


  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />


    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Pinelang, hello world!" />
  

   
  <meta property="og:description" content="A script language on top of Kotlin">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2020-04-16-hello-pinelang/" />
  <link rel="canonical" href="http://localhost:4000/2020-04-16-hello-pinelang/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/pinelang_logo.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Pinelang, hello world!" />
  

  
  <meta name="twitter:description" content="A script language on top of Kotlin">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/pinelang_logo.png" />
  

  

  

</head>


  <body>

    

  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button><a class="navbar-brand" href="http://localhost:4000/">Home</a></div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="/aboutme">About Me</a></li></ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000/">
	      <img class="avatar-img" src="/img/pinelang_logo.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->




  <div id="header-big-imgs" data-num-img=1
    
	  
	  
	    
		  data-img-src-1="/img/tree_bg.jpg"
		
	  
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Pinelang, hello world!</h1>
		  
		    
			<h2 class="post-subheading">A script language on top of Kotlin</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on April 16, 2020</span>
		  
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Pinelang, hello world!</h1>
		  
		    
			<h2 class="post-subheading">A script language on top of Kotlin</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on April 16, 2020</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      
        
        
        

        <div id="header-gh-btns">
          
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=paulovap&repo=pinelang&type=star&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
                
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=paulovap&repo=pinelang&type=fork&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
                
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=paulovap&type=follow&count=true" frameborder="0" scrolling="0" width="220px" height="20px"></iframe>
              
            
          
        </div>
      

      <article role="main" class="blog-post">
        <p>So I decided to resurrect an old project of mine to create a small footprint scripting language on top of Kotlin. But why would one do that?</p>

<div class="language-qml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kt">HttpServer</span> <span class="p">{</span>
    <span class="nl">hostname</span><span class="p">:</span> <span class="dl">'</span><span class="s1">localhost</span><span class="dl">'</span>
    <span class="nl">port</span><span class="p">:</span> <span class="mi">8080</span>
    <span class="nx">on</span> <span class="nl">connection</span><span class="p">:</span> <span class="p">(</span><span class="nx">resp</span><span class="p">)</span> <span class="p">{</span> <span class="nx">println</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello world:</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">resp</span><span class="p">.</span><span class="nx">text</span><span class="p">)</span> <span class="p">}</span>
  <span class="p">}</span>
</code></pre></div></div>

<h2 id="what-is-pinelang">What is Pinelang?</h2>

<p>PineLang is a minimalistic, <strong>reactive</strong>, <strong>declarative</strong> scripting language to be embedded on <strong>Kotlin</strong> applications, with the objective of enabling a dynamic, runtime, representation of the tree-like hierarchy of objects in Kotlin.</p>

<p>Think of it, as a way to provide more dynamism to a compile-time language like Kotlin.</p>

<h2 id="why-use-pinelang">Why use Pinelang?</h2>
<p>You shouldn’t.</p>

<p>This is a pet project with the main goal being my personal learning about Kotlin, programming languages, interpreters, syntax-tree and the other computer-science related topics. Hopefully, something useful will come out. But this is not a promise.</p>

<p>The decision to use Kotlin as the foundation is pretty straightforward and for selfish reasons. I am an Android developer and I need to master this new language adopted by Android. Aside from that, I wanted to learn more about computer science techniques that could leverage more dynamism to native mobile Apps, so development could be simplified, maybe, if some success with the horizon, expand the core language do new platforms.</p>

<p>I took a heavy inspiration for scripting languages/frameworks on the market, like Reactive-Native, Flutter, QML and decided to build my own.</p>

<h2 id="goals-and-desired-features">Goals and desired features</h2>

<p>Basically the goal is:</p>

<ul>
  <li>Make simple to expose Kotlin objects to script</li>
  <li>No dependencies to Kotlin-specific platform that is running into</li>
  <li>No code generation</li>
  <li>Performance over features</li>
  <li>Minimum ovehead</li>
  <li>Strong tooling support</li>
</ul>

<h2 id="use-cases">Use cases</h2>

<p>The use-cases that Pinelang fits best is: Configuration file, UI development.</p>

<p>Example:</p>

<figure class="highlight"><pre><code class="language-qml" data-lang="qml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="code"><pre><span class="kt">Program</span> <span class="p">{</span>

  <span class="kt">Page</span> <span class="p">{</span>
    <span class="nl">id</span><span class="p">:</span> <span class="kd">main</span>
    <span class="nl">visible</span><span class="p">:</span> <span class="o">!</span><span class="nx">about</span><span class="p">.</span><span class="nx">visible</span>
    <span class="nl">header</span><span class="p">:</span> <span class="kt">ActionBar</span> <span class="p">{</span>
      <span class="nl">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">My awesome App</span><span class="dl">"</span>
      <span class="kt">Action</span> <span class="p">{</span> <span class="nl">text</span><span class="p">:</span> <span class="dl">"</span><span class="s2">About</span><span class="dl">"</span><span class="p">;</span> <span class="nx">on</span> <span class="nl">click</span><span class="p">:</span> <span class="nx">about</span><span class="p">.</span><span class="nx">visible</span> <span class="o">=</span> <span class="kc">true</span> <span class="p">}</span>
    <span class="p">}</span>
    <span class="nl">body</span><span class="p">:</span> <span class="kt">Card</span> <span class="p">{</span>
      <span class="nl">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">This is a new card</span><span class="dl">"</span>
      <span class="nl">content</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Maybe we can have some &lt;b&gt;HTML&lt;b/&gt; tags here</span><span class="dl">"</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="kt">Page</span> <span class="p">{</span>
    <span class="nl">id</span><span class="p">:</span> <span class="kd">about</span>
    <span class="nl">visible</span><span class="p">:</span> <span class="kc">false</span>
    <span class="nl">header</span><span class="p">:</span> <span class="kt">ActionBar</span> <span class="p">{</span> <span class="nl">title</span><span class="p">:</span> <span class="dl">"</span><span class="s2">About the App</span><span class="dl">"</span> <span class="p">}</span>
    <span class="nl">body</span><span class="p">:</span> <span class="kt">Card</span> <span class="p">{</span>
      <span class="nl">content</span><span class="p">:</span> <span class="dl">"</span><span class="s2">My awesome App version ${Globals.Version}</span><span class="dl">"</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h2 id="conclusion">Conclusion</h2>
<p>In the upcoming posts, I will lay down more information about the implementation details. Looking into 
most of the challenges of building DSLs and toolings that provide support on this task.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#pinelang">pinelang</a>
          
            <a href="/tags#script">script</a>
          
            <a href="/tags#kotlin">kotlin</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Pinelang%2C+hello+world%21&url=http%3A%2F%2Flocalhost%3A4000%2F2020-04-16-hello-pinelang%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2020-04-16-hello-pinelang%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        
        <li class="next">
          <a href="/2021-01-27-flexbuffers-kotlin-mpp-part-i/" data-toggle="tooltip" data-placement="top" title="Flexbuffers on Kotlin Multiplatform Part I">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
          
        <div class="staticman-comments">
          

        </div>
        <div class="justcomments-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="https://github.com/paulovap" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/paulovap_os" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Paulo Pinheiro
      &nbsp;&bull;&nbsp;
      2021

      
      &nbsp;&bull;&nbsp;
      <a href="http://localhost:4000/">paulovap.github.io</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="https://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    


  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
          document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/js/main.js"></script>
    
  






  
  </body>
</html>
